{
  "trading_mode": "futures",
  "margin_mode": "isolated",
  "max_open_trades": 6,
  "stake_currency": "USDT",
  "stake_amount": "unlimited",
  "tradable_balance_ratio": 0.99,
  "timeframe": "5m",
  "dry_run_wallet": 100000,
  "cancel_open_orders_on_exit": false,
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },
  "entry_pricing": {
    "price_side": "other",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exit_pricing": {
    "price_side": "other",
    "use_order_book": true,
    "order_book_top": 1
  },
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "dataformat_ohlcv": "feather",
  "exchange": {
    "name": "binance",
    "pair_whitelist": [
      "BTC/USDT:USDT",
      "ETH/USDT:USDT",
      "SOL/USDT:USDT",
      "XRP/USDT:USDT",
      "BNB/USDT:USDT",
      "DOGE/USDT:USDT",
      "ADA/USDT:USDT",
      "AVAX/USDT:USDT",
      "LINK/USDT:USDT",
      "SAND/USDT:USDT",
      "AXS/USDT:USDT",
      "INJ/USDT:USDT",
      "AAVE/USDT:USDT",
      "RUNE/USDT:USDT",
      "FIL/USDT:USDT",
      "GALA/USDT:USDT",
      "DOT/USDT:USDT",
      "ALGO/USDT:USDT",
      "CRV/USDT:USDT"
    ],
    "pair_blacklist": []
  },
  "dry_run": true,
  "fee": 0.0005,
  "use_exit_signal": true,
  "exit_profit_only": false,
  "ignore_roi_if_entry_signal": true,
  "telegram": {
    "enabled": false,
    "token": "",
    "chat_id": ""
  },
  "nfi_parameters": {
    "long_entry_signal_params": {
      "long_entry_condition_1_enable": false,
      "long_entry_condition_2_enable": false,
      "long_entry_condition_3_enable": false,
      "long_entry_condition_4_enable": false,
      "long_entry_condition_5_enable": false,
      "long_entry_condition_6_enable": false,
      "long_entry_condition_7_enable": false,
      "long_entry_condition_8_enable": false,
      "long_entry_condition_9_enable": false,
      "long_entry_condition_10_enable": false,
      "long_entry_condition_11_enable": false,
      "long_entry_condition_21_enable": false,
      "long_entry_condition_41_enable": false,
      "long_entry_condition_42_enable": false,
      "long_entry_condition_43_enable": false,
      "long_entry_condition_44_enable": false,
      "long_entry_condition_45_enable": false,
      "long_entry_condition_46_enable": false,
      "long_entry_condition_47_enable": false,
      "long_entry_condition_61_enable": false,
      "long_entry_condition_62_enable": false,
      "long_entry_condition_63_enable": false,
      "long_entry_condition_64_enable": false,
      "long_entry_condition_65_enable": false,
      "long_entry_condition_68_enable": false,
      "long_entry_condition_101_enable": false,
      "long_entry_condition_102_enable": false,
      "long_entry_condition_103_enable": false,
      "long_entry_condition_104_enable": false,
      "long_entry_condition_105_enable": false,
      "long_entry_condition_120_enable": false,
      "long_entry_condition_121_enable": false,
      "long_entry_condition_141_enable": false,
      "long_entry_condition_142_enable": false,
      "long_entry_condition_143_enable": false,
      "long_entry_condition_144_enable": false,
      "long_entry_condition_145_enable": false,
      "long_entry_condition_161_enable": false,
      "long_entry_condition_162_enable": false,
      "long_entry_condition_163_enable": false,
      "long_entry_condition_164_enable": false,
      "long_entry_condition_165_enable": false,
      "long_entry_condition_166_enable": true,
      "long_entry_condition_167_enable": false,
      "long_entry_condition_168_enable": false,
      "long_entry_condition_169_enable": true,
      "long_entry_condition_170_enable": false,
      "long_entry_condition_171_enable": true,
      "long_entry_condition_172_enable": false,
      "long_entry_condition_173_enable": false,
      "long_entry_condition_192_enable": false,
      "long_entry_condition_193_enable": false
    },
    "short_entry_signal_params": {
      "short_entry_condition_501_enable": false,
      "short_entry_condition_502_enable": false,
      "short_entry_condition_505_enable": false,
      "short_entry_condition_506_enable": false,
      "short_entry_condition_542_enable": false,
      "short_entry_condition_543_enable": false,
      "short_entry_condition_544_enable": false,
      "short_entry_condition_545_enable": false,
      "short_entry_condition_546_enable": false,
      "short_entry_condition_561_enable": false,
      "short_entry_condition_562_enable": false,
      "short_entry_condition_563_enable": false,
      "short_entry_condition_592_enable": false,
      "short_entry_condition_593_enable": false,
      "short_entry_condition_605_enable": false,
      "short_entry_condition_662_enable": false,
      "short_entry_condition_663_enable": false,
      "short_entry_condition_664_enable": true,
      "short_entry_condition_665_enable": true,
      "short_entry_condition_666_enable": false,
      "short_entry_condition_667_enable": false,
      "short_entry_condition_669_enable": false,
      "short_entry_condition_670_enable": false,
      "short_entry_condition_671_enable": false
    },
    "num_cores_indicators_calc": 1
  }
}
